<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Searchcep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:text="Pesquisar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ZipCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_logra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Logradouro"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_comp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Cidade"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Cidade"
        app:layout_constraintStart_toEndOf="@+id/tv_bairro"
        app:layout_constraintTop_toBottomOf="@+id/tv_comp" />

    <TextView
        android:id="@+id/tv_uf"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="241dp"
        android:text="UF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_Cidade"
        app:layout_constraintTop_toBottomOf="@+id/tv_comp" />

    <TextView
        android:id="@+id/tv_bairro"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="Bairro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logra" />

    <TextView
        android:id="@+id/tv_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Complemento"
        app:layout_constraintStart_toEndOf="@+id/tv_logra"
        app:layout_constraintTop_toBottomOf="@+id/ZipCode" />

</androidx.constraintlayout.widget.ConstraintLayout>